#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('suggest.py'): {14: (0,
        None,
        1,
        0),
        25: (0,
             None,
             1,
             0),
        41: (0,
             None,
             1,
             0)}}
debug.err-values = {loc('suggest.py'): {}}
debug.show-args-dialog = {loc('suggest.py'): False,
                          loc('unknown:untitled-1.py'): False}
edit.file-encoding = {loc('test_words.txt'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'WqTZNwbMHLXOcDSVaEIcFuwH589COUY4',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'if a ==',
                       'first-line': 54,
                       'folded-linenos': [],
                       'history': {None: ["a=',,,,'\n",
        'from collections import Counter\n',
        "a='ab.dfg..'\n",
        'x = set(a)\n',
        'print(x)\n',
        "a='ab.dfggg..'\n",
        'x = Counter(set(a))\n',
        'print (x)\n',
        'cnt = Counter()\n',
        'for l in set(a):\n    cnt[l]+=1\n\n',
        'print(cnt)\n',
        'print("ab,,cde,,x".split(\',\'))\n',
        'print(",,,,".split(\',\'))\n',
        'func reduce(a=\',,,,\',b="ba,,a,,",c=\'xyz):\n',
        'def reduce(a=\',,,,\',b="ba,,a,,",c=\'xyz):\n',
        "s = set('a,,,,'.split(','))\n",
        'print s\n',
        "set.remove('')\n",
        "s.remove('')\n",
        'print(s)\n',
        "w = set('after')\n",
        'print(w)\n',
        "w = set('below')\n",
        's.intersection(w)\n',
        'a = set()\n',
        'for i in a:\nprint(i)\n\n',
        'a = set(1,2,4)\n',
        'a = set("124")\n',
        'for i in a:\n    print(i)\n\n',
        "a = ''\n"]},
                       'launch-id': None,
                       'sel-line': 84,
                       'sel-line-start': 2202,
                       'selection_end': 2209,
                       'selection_start': 2209,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../Program Files (x86)/Wing Personal 8/doc/TOC'),
        {'displayed-index': -1,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 0,
                          'index': -1,
                          'top': 0,
                          'top-left-pos': 0}},
        1649773338.7488415],
        [loc('../../../../../Program Files (x86)/Wing Personal 8/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1649773851.1678138],
        [loc('suggest.py'),
         {'attrib-starts': [],
          'code-line': "    print('Total lines:', x) # 8",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 71,
          'selection_end': 103,
          'selection_start': 103,
          'zoom': 0},
         1649773925.85711],
        [loc('suggest.py'),
         {'attrib-starts': [],
          'code-line': '        \r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 418,
          'selection_end': 418,
          'selection_start': 418,
          'zoom': 0},
         1649775438.093185],
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [],
          'code-line': "'s': 618, 'n': 550, 'u': 457, 'c': 448, 'y': 417, 'h': 379, 'd': 370, 'p': 346, 'g': 300, 'm': 298, 'b': 267, 'f': 207, 'k': 202, 'w': 194, 'v': 149, 'x': 37, 'z': 35, 'q': 29, 'j': 27})\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 85,
          'selection_end': 85,
          'selection_start': 85,
          'zoom': 0},
         1649775534.9941883],
        [loc('suggest.py'),
         {'attrib-starts': [('reduce|0|',
                             13)],
          'code-line': '                wordlist.remove(word)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 747,
          'selection_end': 747,
          'selection_start': 747,
          'zoom': 0},
         1649792875.152827],
        [loc('test_words.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 28,
          'selection_end': 28,
          'selection_start': 28,
          'zoom': 0},
         1649792936.2834725],
        [loc('suggest.py'),
         {'attrib-starts': [],
          'code-line': 'with open(r"test_words", \'r\') as fp:\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 352,
          'selection_end': 352,
          'selection_start': 352,
          'zoom': 0},
         1649792972.7836826],
        [loc('test_words.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 28,
          'selection_end': 28,
          'selection_start': 28,
          'zoom': 0},
         1649793031.25253],
        [loc('suggest.py'),
         {'attrib-starts': [],
          'code-line': 'with open(r"test_words", \'r\') as fp:\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 352,
          'selection_end': 352,
          'selection_start': 352,
          'zoom': 0},
         1649793071.0938258],
        [loc('test_words.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 28,
          'selection_end': 28,
          'selection_start': 28,
          'zoom': 0},
         1649793072.8908253],
        [loc('suggest.py'),
         {'attrib-starts': [],
          'code-line': '#    wrong = sys.argv[6]\r\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1749,
          'selection_end': 1773,
          'selection_start': 1773,
          'zoom': 0},
         1649793343.9841475],
        [loc('suggest.py'),
         {'attrib-starts': [],
          'code-line': "def reduce(matched=',,,,', misplaced=',,,,', wrong=''):\r\n",
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 333,
          'selection_end': 333,
          'selection_start': 333,
          'zoom': 0},
         1649793365.6942074],
        [loc('suggest.py'),
         {'attrib-starts': [('recommend|0|',
                             22)],
          'code-line': '    for i in range(5):\r\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 937,
          'selection_end': 937,
          'selection_start': 937,
          'zoom': 0},
         1649793703.4516225],
        [loc('suggest.py'),
         {'attrib-starts': [('main|0|',
                             46)],
          'code-line': "    reduce(',,,,',',,a,r,','ets')\r\n",
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1880,
          'selection_end': 1912,
          'selection_start': 1912,
          'zoom': 0},
         1649795703.5352342],
        [loc('test_words'),
         {'attrib-starts': [],
          'code-line': 'start\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 14,
          'selection_end': 19,
          'selection_start': 19,
          'zoom': 0},
         1649795725.0311058],
        [loc('suggest.py'),
         {'attrib-starts': [('reduce|0|',
                             11)],
          'code-line': '                    wordlist.pop(i)\r\n',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1286,
          'selection_end': 1320,
          'selection_start': 1320,
          'zoom': 0},
         1649796956.807659],
        [loc('suggest.py'),
         {'attrib-starts': [('main|0|',
                             63)],
          'code-line': "    reduce(',,,,',',,a,r,','ebs')\r\n",
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2453,
          'selection_end': 2486,
          'selection_start': 2486,
          'zoom': 0},
         1649797140.650131]],
        18),
        'current-loc': loc('suggest.py'),
        'editor-state-list': [(loc('../../../../../Program Files (x86)/Wing Personal 8/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('suggest.py'),
                               {'attrib-starts': [('reduce|0|',
        11)],
                                'code-line': '        if wrong_set.intersection(wordlist[i]) != set():\r\n',
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 942,
                                'selection_end': 990,
                                'selection_start': 990,
                                'zoom': 0}),
                              (loc('test_words'),
                               {'attrib-starts': [],
                                'code-line': 'start\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 14,
                                'selection_end': 19,
                                'selection_start': 19,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../Program Files (x86)/Wing Personal 8/doc/TOC'),
         loc('suggest.py'),
         loc('test_words')]),
                               'open_files': ['../../../../../Program Files (x86)/Wing Personal 8/doc/TOC',
        'test_words',
        'suggest.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1649801478.0053627),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1649773338.4368176),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1280,
                         1080)}]}
guimgr.recent-documents = [loc('suggest.py'),
                           loc('test_words')]
guimgr.visual-state = {loc('test_words.txt'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 28,
        'selection_end': 28,
        'selection_start': 28,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
